
{
  "plugins": [
	"syntax-dynamic-import",
	"transform-decorators-legacy",
	"transform-class-properties",
	"transform-es2015-modules-commonjs",
	"transform-object-rest-spread"
  ],

  "presets": [
	["env", {
	  "targets": {
		"chrome": 52,
		"browsers": ["last 2 versions", "safari 7"]
	  },
	  "modules": false,
	  "loose": true
	}],
	"react"
  ],
  "env": {
	"development": {
	  "plugins": [
	
	  ]
	}
  }
}
